Manifest-Version: 1.0
Class-Path: maven-plugin-registry-2.0.6.jar mybatis-spring-1.3.1.jar h
 ttpclient-4.5.3.jar plexus-container-default-1.0-alpha-9-stable-1.jar
  netflix-infix-0.3.0.jar servo-internal-0.10.1.jar servo-core-0.10.1.
 jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar javax.inject-1.jar spr
 ing-boot-autoconfigure-1.5.6.RELEASE.jar txlcn-txmsg-5.0.2.RELEASE.ja
 r netty-transport-4.0.27.Final.jar HdrHistogram-2.1.9.jar hystrix-cor
 e-1.5.12.jar commons-math-2.2.jar rxnetty-servo-0.4.9.jar spring-expr
 ession-4.3.10.RELEASE.jar maven-reporting-api-2.0.6.jar slf4j-api-1.7
 .25.jar hessian-4.0.38.jar jersey-apache-client4-1.19.1.jar gson-2.8.
 2.jar wagon-file-1.0-beta-2.jar commons-cli-1.0.jar logback-core-1.1.
 11.jar plexus-interpolation-1.13.jar netflix-commons-util-0.1.1.jar s
 pring-boot-starter-actuator-1.5.6.RELEASE.jar spring-messaging-4.3.10
 .RELEASE.jar logback-classic-1.1.11.jar netflix-statistics-0.1.1.jar 
 protostuff-collectionschema-1.6.0.jar maven-artifact-2.0.6.jar spring
 -kafka-1.1.6.RELEASE.jar tomcat-embed-websocket-8.5.16.jar android-js
 on-0.0.20131108.vaadin1.jar commons-collections-3.2.2.jar mysql-conne
 ctor-java-5.1.35.jar wagon-http-shared-1.0-beta-2.jar protostuff-api-
 1.6.0.jar spring-data-keyvalue-1.2.6.RELEASE.jar aspectjweaver-1.8.10
 .jar commons-lang-2.5.jar snappy-java-1.1.2.6.jar bcprov-jdk15on-1.55
 .jar classworlds-1.1.jar stax2-api-3.1.4.jar commons-logging-1.1.1.ja
 r txlcn-tc-5.0.2.RELEASE.jar protostuff-runtime-1.6.0.jar jsch-0.1.27
 .jar ribbon-core-2.2.2.jar ribbon-transport-2.2.2.jar spring-core-4.3
 .10.RELEASE.jar spring-web-4.3.10.RELEASE.jar spring-cloud-commons-1.
 2.3.RELEASE.jar jtidy-4aug2000r7-dev.jar netflix-eventbus-0.3.0.jar p
 rotostuff-core-1.6.0.jar jconsole.jar maven-resources-plugin-2.6.jar 
 spring-cloud-starter-eureka-1.3.4.RELEASE.jar jedis-2.6.2.jar spring-
 boot-actuator-1.5.6.RELEASE.jar maven-plugin-parameter-documenter-2.0
 .6.jar commons-configuration-1.8.jar spring-beans-4.3.10.RELEASE.jar 
 spring-tx-4.3.10.RELEASE.jar mybatis-3.4.5.jar log4j-over-slf4j-1.7.2
 5.jar netty-transport-native-epoll-4.0.27.Final.jar spring-data-redis
 -1.8.6.RELEASE.jar jsqlparser-1.3.jar guice-4.1.0.jar ribbon-httpclie
 nt-2.2.2.jar jboss-logging-3.3.1.Final.jar maven-plugin-descriptor-2.
 0.6.jar xpp3_min-1.1.4c.jar tomcat-embed-el-8.5.16.jar spring-boot-st
 arter-logging-1.5.6.RELEASE.jar classmate-1.3.3.jar tomcat-embed-core
 -8.5.16.jar txlcn-tracing-5.0.2.RELEASE.jar netty-common-4.0.27.Final
 .jar maven-settings-2.0.6.jar commons-codec-1.10.jar jsr311-api-1.1.1
 .jar spring-context-4.3.10.RELEASE.jar spring-boot-starter-1.5.6.RELE
 ASE.jar netty-all-4.1.9.Final.jar h2-1.4.196.jar jackson-annotations-
 2.8.0.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-boot-sta
 rter-thymeleaf-1.5.6.RELEASE.jar jackson-databind-2.8.9.jar thymeleaf
 -2.1.5.RELEASE.jar txlcn-txmsg-netty-5.0.2.RELEASE.jar spring-cloud-s
 leuth-core-1.2.4.RELEASE.jar rxnetty-contexts-0.4.9.jar commons-jxpat
 h-1.3.jar httpcore-4.4.6.jar kafka-clients-0.10.1.1.jar spring-cloud-
 context-1.2.3.RELEASE.jar groovy-2.4.12.jar fastjson-1.1.39.jar xmlpu
 ll-1.1.3.1.jar mybatis-spring-boot-starter-1.3.1.jar maven-plugin-api
 -2.0.6.jar maven-repository-metadata-2.0.6.jar maven-artifact-manager
 -2.0.6.jar spring-cloud-netflix-eureka-client-1.3.4.RELEASE.jar maven
 -filtering-1.1.jar wagon-provider-api-1.0-beta-2.jar spring-security-
 crypto-4.2.3.RELEASE.jar stringtemplate-3.2.1.jar spring-boot-starter
 -data-redis-1.5.6.RELEASE.jar spring-cloud-sleuth-zipkin-1.2.4.RELEAS
 E.jar ribbon-eureka-2.2.2.jar xstream-1.4.9.jar spring-cloud-starter-
 ribbon-1.3.4.RELEASE.jar bcpkix-jdk15on-1.55.jar commons-beanutils-1.
 9.3.jar plexus-build-api-0.0.4.jar spring-cloud-netflix-core-1.3.4.RE
 LEASE.jar eureka-core-1.6.2.jar maven-core-2.0.6.jar netty-buffer-4.0
 .27.Final.jar plexus-utils-2.0.5.jar aopalliance-1.0.jar woodstox-cor
 e-asl-4.4.1.jar commons-dbutils-1.7.jar spring-webmvc-4.3.10.RELEASE.
 jar kryo-shaded-4.0.0.jar spring-security-rsa-1.0.3.RELEASE.jar sprin
 g-cloud-starter-archaius-1.3.4.RELEASE.jar spring-cloud-starter-1.2.3
 .RELEASE.jar objenesis-2.1.jar txlcn-common-5.0.2.RELEASE.jar druid-1
 .0.11.jar maven-error-diagnostics-2.0.6.jar spring-retry-1.2.1.RELEAS
 E.jar jersey-core-1.19.1.jar rxnetty-0.4.9.jar HikariCP-2.5.1.jar thy
 meleaf-spring4-2.1.5.RELEASE.jar netty-codec-http-4.0.27.Final.jar to
 ols.jar spring-websocket-4.3.10.RELEASE.jar validation-api-1.1.0.Fina
 l.jar spring-boot-devtools-1.5.6.RELEASE.jar ognl-3.0.8.jar joda-time
 -2.9.9.jar maven-monitor-2.0.6.jar spring-jdbc-4.3.10.RELEASE.jar txl
 cn-logger-5.0.2.RELEASE.jar zipkin-1.28.0.jar jackson-core-2.8.9.jar 
 spring-cloud-starter-sleuth-1.2.4.RELEASE.jar rxjava-1.1.10.jar httpm
 ime-4.5.3.jar antlr-2.7.7.jar spring-aop-4.3.10.RELEASE.jar spring-da
 ta-commons-1.13.6.RELEASE.jar spring-boot-configuration-processor-1.5
 .6.RELEASE.jar ezmorph-1.0.6.jar mail-1.4.jar activation-1.1.jar drui
 d-spring-boot-starter-1.1.0.jar guava-18.0.jar wagon-http-lightweight
 -1.0-beta-2.jar stax-api-1.0-2.jar zipkin-reporter-1.0.0.jar maven-pr
 ofile-2.0.6.jar plexus-interactivity-api-1.0-alpha-4.jar spring-oxm-4
 .3.10.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.1.2.jar xml-
 apis-1.4.01.jar unbescape-1.1.0.RELEASE.jar spring-boot-starter-tomca
 t-1.5.6.RELEASE.jar eureka-client-1.6.2.jar lz4-1.3.0.jar wagon-ssh-1
 .0-beta-2.jar snakeyaml-1.17.jar aspectjrt-1.8.10.jar tomcat-jdbc-8.5
 .16.jar jersey-client-1.19.1.jar spring-boot-1.5.6.RELEASE.jar wagon-
 ssh-external-1.0-beta-2.jar maven-model-2.0.6.jar ribbon-loadbalancer
 -2.2.2.jar ribbon-2.2.2.jar pagehelper-spring-boot-starter-1.1.2.jar 
 doxia-sink-api-1.0-alpha-7.jar spring-boot-starter-web-1.5.6.RELEASE.
 jar tomcat-juli-8.5.16.jar antlr-runtime-3.4.jar stax-api-1.0.1.jar j
 son-lib-2.4-jdk15.jar minlog-1.3.0.jar commons-pool2-2.4.2.jar netty-
 codec-4.0.27.Final.jar wagon-ssh-common-1.0-beta-2.jar jcl-over-slf4j
 -1.7.25.jar pagehelper-5.0.3.jar thymeleaf-layout-dialect-1.4.0.jar n
 etty-handler-4.0.27.Final.jar spring-boot-starter-aop-1.5.6.RELEASE.j
 ar javassist-3.21.0-GA.jar archaius-core-0.7.4.jar jettison-1.3.7.jar
  spring-context-support-4.3.10.RELEASE.jar jul-to-slf4j-1.7.25.jar hi
 bernate-validator-5.3.5.Final.jar maven-project-2.0.6.jar

